<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold's Gym</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100&family=Roboto+Mono:wght@200&family=Ubuntu:ital,wght@0,400;1,300&family=Varela+Round&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Roboto Condensed', sans-serif;
        font-family: 'Roboto Mono', monospace;
        font-family: 'Ubuntu', sans-serif;
        font-family: 'Varela Round', sans-serif;
        margin: 0px;
        padding: 0px;
        background: url(img/vaiibhav.jpg);
        color: whitesmoke;

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        top: 30px;
        left: 20px;
        font-size: large;
    }

    .left img {
        width: 8500px;

    }

    .mid {
        display: block;
        /* border: 2px solid green; */
        margin: 30px auto;
        width: 654px;
        text-align: center;
    }

    .right {
        display: inline-block;
        /* border: 2px solid yellow; */
        position: absolute;
        top: 30px;
        right: 20px;

    }

    .btn {
        font-family: 'Roboto Condensed', sans-serif;
        font-family: 'Roboto Mono', monospace;
        font-family: 'Ubuntu', sans-serif;
        font-family: 'Varela Round', sans-serif;
        padding: 7px 10px;
        margin: 8px 18px;
        border-radius: 15px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 34px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .container {
        /* border: 2px solid white; */
        width: 600px;
        padding: 70px;
        margin: 14px 133px;
        border-radius: 23px;
    }

    .form-group input {
        font-family: 'Roboto Condensed', sans-serif;
        font-family: 'Roboto Mono', monospace;
        font-family: 'Ubuntu', sans-serif;
        font-family: 'Varela Round', sans-serif;
        text-align: center;
        display: block;
        width: 428px;
        padding: 7px;
        border: 42%;
        margin: 11px auto;
        font-size: 15px;
        border-radius: 3%;


    }
    .container h1{
        text-align: center;
    color: whitesmoke;
    font-size: 30px;
    }
    .container button{
        display: block;
        margin: 22px auto;
        width: 74%;
    }
</style>

<body>
    <header>
        <!-- left box for logo -->
        <div class="left"> <img src="logo.jpg" alt="GYM">
            <div>BodyZone Fitness</div>
        </div>

        <!-- mid box for nav bar -->
        <div class="mid">


            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right"><button class="btn">Call Us</button><button class="btn">Mail Us</button>
        </div>
        <div class="container">
            <h1>JOIN THE BEST GYM IN KESHAVNAGAR NOW!</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Contact Number">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email Id">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </header>

</body>

</html>